<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Secret Agent Supply Inc.</title>
    <link rel="stylesheet" href="./resources/css/reset.css" type="text/css" />
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css" />
  </head>
  <body>

    <div class="main">
      <div class="header">
        <img src="./resources/images/logo.png" /img>
        <span>SECRET AGENT SUPPLY INC.</span>
      </div>
      <div class="image combo"
        <img src="./resources/images/moto.jpeg" />
        <h4>NEW ARRIVAL</h4>
        <h2>SPORT BIKES AND MOTORCYLES</h2>
      </div>
      <nav class="container">
          <span><a href=“#eyewear”>Eyewear</a></span>
          <span><a href=“#apparel”>Apparel</a></span>
          <span><a href=“#gadgets”>Gadgets</a></span>
          <span><a href=“#vehicles”>Vehicles</a></span>
          <span><a href=“#classes”>Classes</a></span>
          <span><a href=“#contact”>Contact</a></span>
      </nav>
    </div>

    <div class="products">
      <div class="pen">
        <img src="./resources/images/pen.png" />
        <span>Exploding Pen</span>
      </div>

      <div class="watch">
        <img src="./resources/images/watch.png" />
        <span>Cellular Watch</span>
      </div>

      <div class="glasses">
        <img src="./resources/images/glasses.png" />
        <span>Thermal Glasses</span>
      </div>
    </div>

    <div class="location">
      <span>Location</span>
      <p>-47.346436, 84.32354</p>
    </div>

    <div class="hours">
      <span>Hours</span>
      <p>0800 - 1800</p>
    </div>

    <footer>
      <div class="copyright">
        Copyright Secret Agent Supply Inc.
      </div>
    </footer>

  </body>
</html>
